{
  "name": "autotestlab",
  "version": "1.0.0",
  "description": "EPAM course witout python",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NTN-code/Automated_Testing.git"
  },
  "author": "NTN-code",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NTN-code/Automated_Testing/issues"
  },
  "homepage": "https://github.com/NTN-code/Automated_Testing#readme"
}
